# enables trace logging
trace-logging.enabled=true

# sets severity of logger to Trace for VideoSvc class.  The logger is "Logback", defined in "spring-boot-starter-logging" which 
# is pulled in as a transititve dependency by the "spring-boot-starter-web" dependency defined in grade.build
logging.level.com.capgemini.boot.trace.sample.video.controller.VideoSvc=TRACE

# enables tracing of all public methods in the VideoSvc class
trace-logging.pointcut.videoSvc=execution(* com.capgemini.boot.trace.sample.video.controller.VideoSvc.*(..))

# enables tracing of all public methods in VideoSvc class that take a String 
# parameter -i.e the method "Collection<Video> findByTitle(String title)"
#trace-logging.pointcut.test1=execution(* com.capgemini.boot.trace.sample.video.controller.VideoSvc.*(String))

# forces the use of CGLIB rather than JDK dynamic proxies, required as the target object (VideoSvc) implements an API
#  see http://docs.spring.io/spring/docs/2.5.x/reference/aop.html#aop-proxying for more information
spring.aop.proxyTargetClass=true