# spring-boot-capgemini

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
examples/spring-boot-trace-sample/: README.md  build.gradle
examples/spring-boot-trace-sample/src/main/java/com/capgemini/boot/trace/sample/video/: Application.java
examples/spring-boot-trace-sample/src/main/java/com/capgemini/boot/trace/sample/video/client/: VideoSvcApi.java
examples/spring-boot-trace-sample/src/main/java/com/capgemini/boot/trace/sample/video/controller/: VideoSvc.java
examples/spring-boot-trace-sample/src/main/java/com/capgemini/boot/trace/sample/video/repository/: Video.java  VideoRepository.java
examples/spring-boot-trace-sample/src/main/java/hello/: Application.java  HelloController.java
examples/spring-boot-trace-sample/src/main/resources/: RENAME_ME_TO_data.sql  addVideo.json  data.sql
examples/spring-boot-trace-sample/src/main/resources/config/: application.properties
examples/spring-boot-trace-sample_OLD/src/main/java/com/capgemini/boot/trace/sample/: Application.java
examples/spring-capgemini-trace-sample/: build.gradle
examples/spring-capgemini-trace-sample/src/main/java/com/capgemini/boot/trace/sample/video/: Application.java
examples/spring-capgemini-trace-sample/src/main/java/com/capgemini/boot/trace/sample/video/client/: VideoSvcApi.java
examples/spring-capgemini-trace-sample/src/main/java/com/capgemini/boot/trace/sample/video/repository/: Video.java
examples/spring-capgemini-trace-sample/src/main/resources/config/: application.properties
gradle/: checkstyle.gradle  codenarc.gradle  dependencies.gradle  javaModule.gradle
gradle/checkstyle/: checkstyle.xml  required-header.txt
gradle/codenarc/: codenarc.groovy  codenarcTest.groovy
gradle/wrapper/: gradle-wrapper.properties
spring-boot-capgemini-core/: build.gradle
spring-boot-capgemini-core/src/main/java/com/capgemini/boot/core/factory/: EnableSettingBackedBeans.java  FactoryProcessorStrategy.java  SettingBackedBeanFactory.java
spring-boot-capgemini-core/src/main/java/com/capgemini/boot/core/factory/internal/: DefaultAnnotationStrategy.java  DefaultExceptionFactory.java  SettingBackedBeanFactoryPostProcessor.java  SpringBootSettingsResolver.java
spring-boot-jsf/: build.gradle
spring-boot-jsf/src/main/java/com/capgemini/boot/jsf/: JsfAutoConfiguration.java  JsfConfiguration.java  ViewScope.java
spring-boot-jsf/src/main/java/com/capgemini/boot/jsf/annotation/: EnableJsf.java
spring-boot-jsf/src/main/test/groovy/com.capgemini.boot.jsf/: JsfAutoConfigurationSpec.groovy  TestApplication.java
spring-boot-jsf/src/test/groovy/com.capgemini.boot.jsf/: JsfAutoConfigurationSpec.groovy  JsfConfigurationSpec.groovy  TestApplication.java
spring-boot-trace/: build.gradle  circle.yml
spring-boot-trace/src/main/java/com/capgemini/boot/trace/: SettingsBackedRegistrar.java  TraceLoggerConfiguration.java  TraceLoggerConfigurationUtils.java  TraceLoggerRegistrar.java
spring-boot-trace/src/main/java/com/capgemini/boot/trace/annotation/: EnableTraceLogger.java  Trace.java
spring-boot-trace/src/main/java/com/capgemini/boot/trace/config/: TraceLoggerConfig.java  TraceLoggerConfigFactory.java  TraceLoggerPointcut.java  TraceLoggerPropertiesConfig.java
spring-boot-trace/src/main/java/com/capgemini/boot/trace/settings/: TraceLoggerSettings.java
spring-boot-trace/src/test/groovy/com/capgemini/boot/trace/: SpockTraceLoggerConfigurationTests.groovy  TestApplication.java  TraceLoggerConfigurationDisabledSpec.groovy  TraceLoggerConfigurationMessagesSpec.groovy  TraceLoggerConfigurationSpec.groovy  TraceLoggerRegistrarPointcutCrossoverSpec.groovy  TraceLoggerRegistrarSpec.groovy
spring-boot-trace/src/test/java/com/capgemini/boot/trace/: TestApplication.java  TraceLoggerConfigurationTests.java
spring-capgemini-core/: build.gradle
spring-capgemini-core/src/main/java/com/capgemini/boot/core/factory/: EnableSettingBackedBeans.java  FactoryProcessorStrategy.java  SettingBackedBean.java  SettingBackedBeanFactory.java  SettingsResolver.java
spring-capgemini-core/src/main/java/com/capgemini/boot/core/factory/internal/: DefaultAnnotationStrategy.java  DefaultExceptionFactory.java  ExceptionFactory.java  SettingBackedBeanFactoryPostProcessor.java  SettingBackedBeansConfiguration.java  SpringBootSettingsResolver.java
spring-capgemini-core/src/test/groovy/com/capgemini/boot/core/: SettingBackedBeanCreationSpec.groovy  TestApplication.java  TestFactory.java  TestSettingBackedBean.java  TestSettings.java
spring-capgemini-trace/: build.gradle
spring-capgemini-trace/src/main/java/com/capgemini/boot/trace/: TraceLoggerConfiguration.java  TraceLoggerConfigurationUtils.java  TraceLoggerRegistrar.java
spring-capgemini-trace/src/main/java/com/capgemini/boot/trace/annotation/: EnableTraceLogger.java  Trace.java
spring-capgemini-trace/src/main/java/com/capgemini/boot/trace/settings/: TraceLoggerSettings.java
spring-capgemini-trace/src/test/groovy/com/capgemini/boot/trace/: TestApplication.java  TraceLoggerConfigurationDisabledSpec.groovy  TraceLoggerConfigurationMessagesSpec.groovy  TraceLoggerConfigurationSpec.groovy  TraceLoggerRegistrarPointcutCrossoverSpec.groovy  TraceLoggerRegistrarSpec.groovy
