apply from: "gradle/dependencies.gradle"

buildscript {
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
}

subprojects {
    apply plugin: "base"
    apply plugin: 'java'
    apply plugin: "groovy"
    apply from: "${rootDir}/gradle/codenarc.gradle"
    apply from: "${rootDir}/gradle/checkstyle.gradle"

    repositories {
       jcenter()
    }

    dependencies {
        testCompile commonDependencies.spockSpring
    }

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    version = '0.9.1-SNAPSHOT'
}
