task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

apply from: "gradle/dependencies.gradle"

buildscript {
}

subprojects {
    apply plugin: "base"
    apply plugin: 'java'
    apply plugin: "groovy"
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply from: "../gradle/codenarc.gradle"

    repositories {
       jcenter()
    }

    dependencies {
        testCompile commonDependencies.spockSpring
    }

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    version = '0.9.1-SNAPSHOT'
}
