/*
 * Copyright 2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "groovy"
apply from: "$rootDir/gradle/checkstyle.gradle"
apply from: "$rootDir/gradle/codenarc.gradle"

dependencies {
    testCompile commonDependencies.spockSpring
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

tasks.withType(AbstractCompile) {
    options.compilerArgs << "-Werror" << "-Xlint:all" << "-Xlint:-options" << "-Xlint:-serial"
    options.compilerArgs << "-Xlint:-classfile" // Needed due to https://issues.jboss.org/browse/JASSIST-245
}

task sourceJar(type: Jar) {
    description "An archive of the source code for Maven Central"
    classifier "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    description "An archive of the JavaDocs for Maven Central"
    classifier "javadoc"
    from javadoc
}

artifacts {
    archives javadocJar, sourceJar
}

/*signing {
  if (!isSnapshot) {
    sign configurations.archives
  }
}*/

install {
    repositories {
        mavenDeployer {
            repository(url: localRepoUrl)
        }
    }
}

/*install.repositories["mavenInstaller"].beforeDeployment { deployment ->
  if (!isSnapshot) {
    artifacts {
      signatures signing.signPom(deployment)
    }
  }
}*/

task codeQuality {
    dependsOn tasks.withType(CodeNarc), tasks.withType(Checkstyle)
}
