dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:${commonVersions.springBoot}")
    runtime("org.springframework.boot:spring-boot-starter-jetty:${commonVersions.springBoot}")

    compile("org.springframework.boot:spring-boot-starter-actuator:${commonVersions.springBoot}")
    compile("org.springframework.boot:spring-boot-starter-aop:${commonVersions.springBoot}")
    compile("org.springframework.boot:spring-boot-starter-test:${commonVersions.springBoot}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${commonVersions.springBoot}")
    compile("javax.el:javax.el-api:2.2.4")
    compile("org.glassfish.web:javax.el:2.2.4")
    
    compile project(":spring-boot-trace")
    compile("jdbc:jdbc:2.0")
    compile("com.h2database:h2:1.4.187")
    
    compile("com.google.guava:guava:17.0")
    compile("commons-io:commons-io:2.4")
}

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
    repositories {
        jcenter()
    }
}
apply plugin: 'spring-boot'