archivesBaseName = 'spring-capgemini-core'
description = "spring-capgemini-core"

apply from: "$rootDir/gradle/javaModule.gradle"

dependencies {
	compile "org.springframework.boot:spring-boot-starter:${commonVersions.springBoot}"
	
    testCompile "org.springframework.boot:spring-boot-starter-test:${commonVersions.springBoot}"
}