archivesBaseName = 'spring-boot-starter-jsf'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${commonVersions.springBoot}")
    compile("com.sun.faces:jsf-api:${commonVersions.jsf}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${commonVersions.springBoot}")
}