archivesBaseName = 'spring-boot-starter-jsf'

versions = [
    jsf: "2.2.9",
]

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${commonVersions.springBoot}")
    compile("com.sun.faces:jsf-api:${versions.jsf}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${commonVersions.springBoot}")
}